# open-code-test-task

./: .gitignore  README.md  pom.xml
src/main/java/ru/pasha/opencode/: App.java  ServletInitializer.java
src/main/java/ru/pasha/opencode/config/: EncoderBean.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/pasha/opencode/controllers/: Commons.java  GameRestController.java  HistoryController.java  LoginController.java  RatingController.java  RegistrationController.java
src/main/java/ru/pasha/opencode/entity/: Answer.java  AnswerId.java  Log.java  LogId.java  Role.java  User.java
src/main/java/ru/pasha/opencode/game/: GameBean.java  GameController.java  GameStep.java
src/main/java/ru/pasha/opencode/repos/: AnswerRepo.java  LogRepo.java  UserRepo.java
src/main/java/ru/pasha/opencode/service/: UserService.java
src/main/resources/: _data.sql  application-dev.properties  application.properties  schema.sql
src/main/resources/static/: index.js  login.js  registration.js  style.css
src/main/resources/templates/: index.html  login.html  registration.html
