spring.datasource.url=jdbc:h2:file:./bullscow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false

server.port=8888
server.servlet.context-path=/bullscowByBeliaev/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

