spring.datasource.url=jdbc:h2:file:../webapps/bullscow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false

server.servlet.context-path=/bullscowByBeliaev/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION